<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Interactive Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            perspective: 1000px;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: #2c3e50;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .hero-title:hover {
            transform: rotateX(15deg) rotateY(10deg);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 1.5rem;
            color: #7f8c8d;
        }

        .team-section {
            margin: 4rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .team-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            transform: translateZ(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .team-card:hover {
            transform: rotateY(10deg) translateY(-15px) translateZ(15px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #6c5ce7, #00cec9);
            border-radius: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .team-card:hover::before {
            opacity: 0.1;
        }

        .team-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: rotateY(0deg);
            transition: transform 0.5s ease;
        }

        .team-card:hover .team-image {
            transform: rotateY(180deg);
        }

        .team-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .team-role {
            color: #7f8c8d;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .team-bio {
            font-size: 0.95rem;
            line-height: 1.6;
            color: #333;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 4rem 0;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.03);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #6c5ce7;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 1rem;
        }

        .mission-section {
            background: linear-gradient(135deg, #6c5ce7, #00cec9);
            padding: 4rem 2rem;
            border-radius: 15px;
            color: white;
            margin: 4rem 0;
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }

        .mission-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            transform: translateZ(50px);
        }

        .mission-content {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            transform: translateZ(30px);
        }

        .floating-image {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            margin: 2rem auto;
            display: block;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotateX(0) rotateY(0);
            }
            50% {
                transform: translateY(-20px) rotateX(5deg) rotateY(5deg);
            }
            100% {
                transform: translateY(0) rotateX(0) rotateY(0);
            }
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 4rem auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #00cec9;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            transform-origin: center bottom;
            transform: scaleY(0);
            animation: drawLine 1.5s ease-in-out forwards;
        }

        @keyframes drawLine {
            to {
                transform: scaleY(1);
            }
        }

        .timeline-item {
            padding: 1.5rem;
            position: relative;
            width: 50%;
            transform-style: preserve-3d;
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .timeline-item:nth-child(1) { animation-delay: 0.5s; }
        .timeline-item:nth-child(2) { animation-delay: 1s; }
        .timeline-item:nth-child(3) { animation-delay: 1.5s; }
        .timeline-item:nth-child(4) { animation-delay: 2s; }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 4px solid #6c5ce7;
            border-radius: 50%;
            top: 30px;
            z-index: 1;
        }

        .timeline-left::after {
            right: -12px;
        }

        .timeline-right::after {
            left: -12px;
        }

        .timeline-left {
            left: 0;
            text-align: right;
            padding-right: 3rem;
        }

        .timeline-right {
            left: 50%;
            padding-left: 3rem;
        }

        .timeline-content {
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: rotateY(0deg);
            transition: transform 0.3s ease;
        }

        .timeline-item:hover .timeline-content {
            transform: rotateY(10deg);
        }

        .timeline-year {
            font-weight: bold;
            color: #6c5ce7;
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin: 3rem 0 2rem;
            color: #2c3e50;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #6c5ce7, #00cec9);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .flip-card {
            width: 300px;
            height: 400px;
            margin: 2rem auto;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .flip-card-front {
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
        }

        .flip-card-back {
            background: linear-gradient(135deg, #6c5ce7, #00cec9);
            color: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }

        .cta-section {
            text-align: center;
            margin: 4rem 0;
        }

        .cta-button {
            background: linear-gradient(135deg, #6c5ce7, #00cec9);
            border: none;
            color: white;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.6);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #00cec9, #6c5ce7);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .cta-button:hover::before {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .timeline::before {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-left::after, 
            .timeline-right::after {
                left: 19px;
            }

            .timeline-left,
            .timeline-right {
                left: 0;
                text-align: left;
                padding-right: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="about-container">
        <section class="hero-section">
            <h1 class="hero-title">Our Story</h1>
            <p class="hero-subtitle">Discover the journey of innovation and passion that brought us here today</p>
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5e864b30-b470-44c1-9288-3f6b4ff4515e.png" alt="Team of diverse professionals collaborating in a modern office space with natural light and glass walls" class="floating-image" />
        </section>

        <h2 class="section-title">Our Core Values</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Our Values</h3>
                    <p>Hover to discover our guiding principles</p>
                </div>
                <div class="flip-card-back">
                    <div>
                        <h3>Our Core Values</h3>
                        <ul style="text-align: left; margin-top: 1rem; line-height: 2;">
                            <li>Innovation through creativity</li>
                            <li>Excellence in execution</li>
                            <li>Integrity above all</li>
                            <li>Collaborative spirit</li>
                            <li>Sustainable growth</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-number">12+</div>
                <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">250+</div>
                <div class="stat-label">Happy Clients</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">40+</div>
                <div class="stat-label">Team Members</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50+</div>
                <div class="stat-label">Projects Delivered</div>
            </div>
        </div>

        <section class="mission-section">
            <h2 class="mission-title">Our Mission</h2>
            <div class="mission-content">
                <p>We are committed to pushing boundaries and creating solutions that make a real difference. By combining cutting-edge technology with human-centric design, we build products that are not just functional, but meaningful.</p>
                <p>Our team of passionate professionals works tirelessly to deliver excellence in every project, forging lasting relationships with our clients through transparency, reliability, and innovation.</p>
            </div>
        </section>

        <h2 class="section-title">Meet The Team</h2>

        <div class="team-section">
            <div class="team-card">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0ab30b3d-59fc-40e6-92b7-b32c2d4e24c4.png" alt="Portrait of smiling female tech CEO with short brown hair in a professional blazer" class="team-image" />
                <h3 class="team-name">Sarah Johnson</h3>
                <p class="team-role">CEO & Founder</p>
                <p class="team-bio">With over 15 years in the industry, Sarah leads our company with vision and passion, ensuring we stay true to our core values.</p>
            </div>
            <div class="team-card">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/96256ef5-c55f-49ec-9345-dfaa2ccb005a.png" alt="Portrait of male CTO with glasses and beard in a casual shirt looking thoughtful" class="team-image" />
                <h3 class="team-name">Mark Williams</h3>
                <p class="team-role">CTO</p>
                <p class="team-bio">Technology wizard who transforms complex ideas into elegant solutions, keeping us at the forefront of innovation.</p>
            </div>
            <div class="team-card">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6ec1d9c4-a11a-462a-8686-780521dfed5e.png" alt="Portrait of young female designer with colorful highlights and round glasses smiling confidently" class="team-image" />
                <h3 class="team-name">Lisa Chen</h3>
                <p class="team-role">Lead Designer</p>
                <p class="team-bio">Creative mind behind our award-winning designs, Lisa ensures our products are as beautiful as they are functional.</p>
            </div>
        </div>

        <h2 class="section-title">Our Journey</h2>

        <div class="timeline">
            <div class="timeline-item timeline-left">
                <div class="timeline-content">
                    <div class="timeline-year">2010</div>
                    <h3 class="timeline-title">Founded</h3>
                    <p>Started in a small garage with just 3 people and a big dream to change the industry.</p>
                </div>
            </div>
            <div class="timeline-item timeline-right">
                <div class="timeline-content">
                    <div class="timeline-year">2014</div>
                    <h3 class="timeline-title">First Milestone</h3>
                    <p>Released our flagship product that revolutionized the market and brought in our first 100 clients.</p>
                </div>
            </div>
            <div class="timeline-item timeline-left">
                <div class="timeline-content">
                    <div class="timeline-year">2018</div>
                    <h3 class="timeline-title">Expansion</h3>
                    <p>Opened international offices and grew our team to 25 talented professionals.</p>
                </div>
            </div>
            <div class="timeline-item timeline-right">
                <div class="timeline-content">
                    <div class="timeline-year">2023</div>
                    <h3 class="timeline-title">Present Day</h3>
                    <p>Recognized as industry leaders, we continue to innovate and push boundaries every day.</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <button class="cta-button">Join Our Journey</button>
        </div>
    </div>

    <script>
        // Additional interactive elements
        document.querySelectorAll('.team-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const xAxis = (window.innerWidth / 2 - e.pageX) / 15;
                const yAxis = (window.innerHeight / 2 - e.pageY) / 15;
                card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
            });

            card.addEventListener('mouseenter', (e) => {
                card.style.transition = 'none';
            });

            card.addEventListener('mouseleave', (e) => {
                card.style.transition = 'all 0.5s ease';
                card.style.transform = 'rotateY(0deg) rotateX(0deg)';
            });
        });

        // Animate stats on scroll
        const statCards = document.querySelectorAll('.stat-card .stat-number');
        const statsSection = document.querySelector('.stats-section');

        function animateStats() {
            const sectionTop = statsSection.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            
            if (sectionTop < windowHeight - 100) {
                statCards.forEach((stat, index) => {
                    stat.style.animation = `countUp 2s forwards`;
                    stat.style.setProperty('--count-to', stat.textContent.replace('+', ''));
                });
                
                // Remove the event listener after animation
                window.removeEventListener('scroll', animateStats);
            }
        }

        // Add CSS for counting animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes countUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);

        window.addEventListener('scroll', animateStats);
    </script>
</body>
</html>

