<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Accessories Design Showcase</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #3a0ca3;
            --secondary: #f72585;
            --accent: #4cc9f0;
            --light: #ffffff;
            --dark: #0c0f0a;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
        }
        
        .accessories-section {
            perspective: 1000px;
            padding: 4rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            color: var(--primary);
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            margin: 1rem auto;
        }
        
        .accessories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }
        
        .accessory-card {
            position: relative;
            width: 100%;
            height: 380px;
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        
        .accessory-card:hover {
            transform: rotateY(180deg);
        }
        
        .card-front, 
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background: white;
        }
        
        .card-back {
            transform: rotateY(180deg);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            justify-content: center;
        }
        
        .card-image {
            height: 240px;
            overflow: hidden;
            position: relative;
        }
        
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .accessory-card:hover .card-image img {
            transform: scale(1.05);
        }
        
        .card-details {
            padding: 1.5rem;
            flex-grow: 1;
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .card-price {
            color: var(--secondary);
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .back-title {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .back-description {
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            padding: 0.6rem 1.5rem;
            background: white;
            color: var(--primary);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: var(--light);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .category-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1.25rem;
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <section class="accessories-section">
        <h2 class="section-title">Premium Accessories Collection</h2>
        
        <div class="category-filters">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="jewelry">Jewelry</button>
         
            <a href="{% url 'watches' %}" class="filter-btn">Watches</a>

            
                <a href="{% url 'bags' %}" class="filter-btn">bags</a>
            
             <a href="{% url 'eyewear' %}" class="filter-btn">Eyewear</a>
        </div>
        
        <div class="accessories-grid">
            <!-- Accessory 1 -->
            <div class="accessory-card" data-category="jewelry">
                <div class="card-front">
                    <div class="card-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b73ba910-510f-4a82-9c59-9e3a9952227b.png" alt="Modern geometric silver necklace with angular pendant on dark velvet background" />
                    </div>
                    <div class="card-details">
                        <h3 class="card-title">Geometric Silver Necklace</h3>
                        <p class="card-price">$89.99</p>
                    </div>
                </div>
                <div class="card-back">
                    <h3 class="back-title">Geometric Silver Necklace</h3>
                    <p class="back-description">
                        Handcrafted silver necklace with contemporary geometric design. Hypoallergenic and tarnish-resistant for long-lasting wear.
                    </p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
            
            <!-- Accessory 2 -->
            <div class="accessory-card">
                <div class="card-front">
                    <div class="card-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/46ed4cfa-79ae-4754-b4b8-fa5e634ab198.png" alt="Minimalist round gold cufflinks with black onyx inlay on marble surface" />
                    </div>
                    <div class="card-details">
                        <h3 class="card-title">Minimalist Cufflinks</h3>
                        <p class="card-price">$129.99</p>
                    </div>
                </div>
                <div class="card-back">
                    <h3 class="back-title">Minimalist Cufflinks</h3>
                    <p class="back-description">
                        Elegant gold cufflinks featuring black onyx inlay. Perfect for formal occasions or to elevate your everyday style.
                    </p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
            
            <!-- Accessory 3 -->
            <div class="accessory-card">
                <div class="card-front">
                    <div class="card-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2f50f96d-6441-4c1e-9540-55b60735a42e.png" alt="Stack of three thin gold bangles with diamond-cut detailing on white background" />
                    </div>
                    <div class="card-details">
                        <h3 class="card-title">Diamond Cut Bangles</h3>
                        <p class="card-price">$179.99</p>
                    </div>
                </div>
                <div class="card-back">
                    <h3 class="back-title">Diamond Cut Bangles</h3>
                    <p class="back-description">
                        Set of three 18k gold bangles with exquisite diamond-cut detailing that catches the light beautifully with every movement.
                    </p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
            
            <!-- Accessory 4 -->
            <div class="accessory-card">
                <div class="card-front">
                    <div class="card-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/06960d12-91f6-4e5a-8c67-37cd322a4236.png" alt="Black leather unisex watch with rose gold case and mesh strap in studio lighting" />
                    </div>
                    <div class="card-details">
                        <h3 class="card-title">Classic Leather Watch</h3>
                        <p class="card-price">$249.99</p>
                    </div>
                </div>
                <div class="card-back">
                    <h3 class="back-title">Classic Leather Watch</h3>
                    <p class="back-description">
                        Sophisticated timepiece featuring Swiss movement, genuine Italian leather strap, and rose gold case with sapphire crystal.
                    </p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Enhance 3D effect with more natural rotation
        document.querySelectorAll('.accessory-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                // Calculate rotation based on mouse position
                const rotateY = (x - centerX) / 30;
                const rotateX = (centerY - y) / 30;
                
                if (!card.classList.contains('hover')) {
                    card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                }
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = '';
            });
            
            card.addEventListener('click', () => {
                card.classList.toggle('hover');
            });
        });

        // Category filtering functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const category = btn.dataset.category;
                const cards = document.querySelectorAll('.accessory-card');
                
                cards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>

