<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Audio Products | SoundMaster Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* 3D animation styles */
        .product-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .product-card:hover {
            transform: translateY(-10px) rotateY(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .product-3d {
            perspective: 1000px;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotateY(0); }
            50% { transform: translateY(-20px) rotateY(5deg); }
        }
        
        /* Deal badge animation */
        .deal-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        /* Countdown animation */
        .countdown-number {
            transition: all 0.3s ease;
        }
        
        .countdown-number:hover {
            transform: scale(1.1);
            color: #3b82f6;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-content {
                flex-direction: column;
            }
            .product-3d {
                margin-top: 2rem;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-md py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">
                <span class="text-gray-900">SoundMaster</span> Pro
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="{% url 'web' %}" class="text-gray-700 hover:text-blue-600">Home</a>
                <a href="#" class="text-gray-700 hover:text-blue-600">Products</a>
                <a href="#" class="text-gray-700 hover:text-blue-600">Deals</a>
                <a href="#" class="text-gray-700 hover:text-blue-600">Support</a>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 text-gray-600 hover:text-blue-600">
                    <i class="fas fa-search"></i>
                </button>
                <button class="p-2 text-gray-600 hover:text-blue-600">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <button class="md:hidden p-2 text-gray-600 hover:text-blue-600">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section with 3D Product -->
    <section class="py-12 bg-gradient-to-r from-gray-900 to-blue-900 text-white">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center hero-content">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Experience Audio Perfection</h1>
                <p class="text-xl mb-8 text-gray-300">Premium sound quality with our latest wireless headphones and speakers</p>
                <div class="flex space-x-4">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition duration-300">
                        Shop Now
                    </button>
                    <button class="border border-white text-white px-6 py-3 rounded-lg font-medium hover:bg-gray-800 transition duration-300">
                        View Deals
                    </button>
                </div>
            </div>
            <div class="md:w-1/2 product-3d flex justify-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f96679b5-c6d1-4638-842d-869206741e7f.png" alt="3D rendered high-end wireless headphones in matte black with gleaming metal accents floating in a blue gradient background" class="max-w-full h-auto" />
            </div>
        </div>
    </section>

    <!-- Deals Countdown -->
    <section class="py-8 bg-red-600 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-8">
                <span class="text-xl font-bold">Flash Sale Ending In:</span>
                <div class="flex space-x-4 countdown-timer">
                    <div class="flex flex-col items-center">
                        <span class="text-3xl font-bold countdown-number" id="countdown-hours">12</span>
                        <span class="text-sm">Hours</span>
                    </div>
                    <span class="text-3xl font-bold">:</span>
                    <div class="flex flex-col items-center">
                        <span class="text-3xl font-bold countdown-number" id="countdown-minutes">35</span>
                        <span class="text-sm">Minutes</span>
                    </div>
                    <span class="text-3xl font-bold">:</span>
                    <div class="flex flex-col items-center">
                        <span class="text-3xl font-bold countdown-number" id="countdown-seconds">18</span>
                        <span class="text-sm">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Audio Products</h2>
            
            <div class="flex flex-wrap -mx-4">
                <!-- Product 1 -->
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg product-card p-6">
                        <div class="relative mb-6 product-3d">
                            <div class="absolute top-0 right-0 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-bl-lg rounded-tr-lg deal-badge">30% OFF</div>
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/03ddab4c-e4c9-4a90-a749-2aafe3eac96e.png" alt="Wireless noise-canceling headphones in space gray with dynamic 3D rotation showing sleek profile and elegant details" class="w-full h-64 object-contain" />
                        </div>
                        <h3 class="text-xl font-bold mb-2">Pro-X Wireless Headphones</h3>
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-gray-600 text-sm ml-2">(128 reviews)</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-2xl font-bold text-gray-900">$199.99</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$249.99</span>
                        </div>
                        <button class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition duration-300">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg product-card p-6">
                        <div class="relative mb-6 product-3d">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a9d4fbc0-1925-42d5-800a-c1ce07d36b67.png" alt="Portable Bluetooth speaker in navy blue with 360-degree 3D view showing premium fabric finish and soft-touch controls" class="w-full h-64 object-contain" />
                        </div>
                        <h3 class="text-xl font-bold mb-2">Nova Portable Speaker</h3>
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-600 text-sm ml-2">(87 reviews)</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-2xl font-bold text-gray-900">$149.99</span>
                        </div>
                        <button class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition duration-300">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg product-card p-6">
                        <div class="relative mb-6 product-3d">
                            <div class="absolute top-0 right-0 bg-blue-500 text-white text-xs font-bold px-2 py-1 rounded-bl-lg rounded-tr-lg deal-badge">NEW</div>
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3d16b58b-3a58-4594-a6b5-dac8e1d3e04d.png" alt="True wireless earbuds in glossy white with 3D rotation showing compact charging case and ergonomic earbud design" class="w-full h-64 object-contain" />
                        </div>
                        <h3 class="text-xl font-bold mb-2">Aura True Wireless Earbuds</h3>
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-600 text-sm ml-2">(42 reviews)</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-2xl font-bold text-gray-900">$129.99</span>
                        </div>
                        <button class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition duration-300">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Limited Time Offers</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Offer 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg product-card">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/2 product-3d">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/59010e78-caed-4c88-b6c1-d6de5aaee1e0.png" alt="High-end home theater system with wireless subwoofer and satellite speakers in a sleek 3D rendered living room setup" class="w-full h-full object-cover" />
                        </div>
                        <div class="md:w-1/2 p-6 flex flex-col justify-center">
                            <div class="bg-red-100 text-red-800 text-xs font-bold px-2 py-1 rounded-full w-max mb-4">
                                WEEKEND DEAL
                            </div>
                            <h3 class="text-2xl font-bold mb-4">Home Theater Bundle</h3>
                            <p class="text-gray-600 mb-4">Complete 5.1 channel system with wireless subwoofer and satellite speakers. Perfect for movie nights.</p>
                            <div class="flex items-center mb-6">
                                <span class="text-3xl font-bold text-gray-900">$399.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$599.99</span>
                                <span class="bg-red-100 text-red-800 text-xs font-bold px-2 py-1 rounded-full ml-2">33% OFF</span>
                            </div>
                            <button class="w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-lg transition duration-300">
                                Grab This Deal
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Offer 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg product-card">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/2 product-3d">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/67a3f78f-bd8d-4157-9a84-0baebca296d3.png" alt="Premium noise-canceling headphones with golden accents in 3D rotation showing foldable design and premium carrying case" class="w-full h-full object-cover" />
                        </div>
                        <div class="md:w-1/2 p-6 flex flex-col justify-center">
                            <div class="bg-yellow-100 text-yellow-800 text-xs font-bold px-2 py-1 rounded-full w-max mb-4">
                                BUNDLE SAVINGS
                            </div>
                            <h3 class="text-2xl font-bold mb-4">Headphones + Speaker Pack</h3>
                            <p class="text-gray-600 mb-4">Get our top-rated headphones plus a portable speaker. Ideal for travel and home use.</p>
                            <div class="flex items-center mb-6">
                                <span class="text-3xl font-bold text-gray-900">$299.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$379.99</span>
                                <span class="bg-yellow-100 text-yellow-800 text-xs font-bold px-2 py-1 rounded-full ml-2">SAVE $80</span>
                            </div>
                            <button class="w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-lg transition duration-300">
                                View Bundle
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Shop by Category</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 product-card">
                    <div class="h-40 w-full bg-blue-100 flex items-center justify-center product-3d">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/dc0824ae-dbf2-4c43-9178-8e5ffe8f0017.png" alt="Headphones collection in various colors with minimalist styling, floating in 3D space against white background" class="w-full h-full object-contain" />
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-center">Headphones</h3>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 product-card">
                    <div class="h-40 w-full bg-red-100 flex items-center justify-center product-3d">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/245cc32e-e479-40fc-82dc-ba23fde72476.png" alt="Assortment of wireless earbuds with charging cases, displayed in 3D formation with glowing highlights" class="w-full h-full object-contain" />
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-center">Earbuds</h3>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 product-card">
                    <div class="h-40 w-full bg-green-100 flex items-center justify-center product-3d">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ebdf97f2-d419-4932-a186-70f3d8c61609.png" alt="Various portable Bluetooth speakers in different sizes and colors, arranged in a dynamic 3D circle" class="w-full h-full object-contain" />
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-center">Speakers</h3>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 product-card">
                    <div class="h-40 w-full bg-purple-100 flex items-center justify-center product-3d">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ba8ee5e6-1c90-4ec5-b010-4e516aed4096.png" alt="Home audio systems including soundbars and subwoofers in a stylish 3D rendered living room setting" class="w-full h-full object-contain" />
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-center">Home Audio</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">SoundMaster Pro</h3>
                    <p class="text-gray-400">Premium audio products for those who demand the best in sound quality and design.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Headphones</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Speakers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Earbuds</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Accessories</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">FAQs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Shipping</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Returns</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Subscribe for exclusive deals and product updates.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full text-gray-900">
                        <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-r-lg">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 SoundMaster Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Countdown timer
        function updateCountdown() {
            const now = new Date();
            const tomorrow = new Date();
            tomorrow.setDate(now.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            
            const diff = tomorrow - now;
            
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById('countdown-hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('countdown-minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('countdown-seconds').textContent = seconds.toString().padStart(2, '0');
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // 3D hover effects for products
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
                const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
                card.style.transform = `translateY(-10px) rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) rotateY(0) rotateX(0)';
            });
        });
        
        // Mobile menu toggle would go here
    </script>
</body>
</html>

