<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Let's Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1.5s ease-out;
        }
        
        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(45deg, #f3ec78, #af4261);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .header h1::after {
            content: '';
            position: absolute;
            width: 70%;
            height: 4px;
            bottom: -10px;
            left: 15%;
            background: linear-gradient(90deg, #f3ec78, #af4261);
            border-radius: 2px;
            transform: scaleX(0);
            transform-origin: right;
            animation: expandLine 1.5s ease forwards;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .contact-content {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;
            width: 100%;
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 1s ease-out 0.3s forwards;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-bottom: 2px solid #af4261;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(45deg, #f3ec78, #af4261);
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(243, 236, 120, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(243, 236, 120, 0.4);
        }
        
        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .submit-btn:hover::before {
            left: 100%;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            animation: slideUp 1s ease-out 0.6s forwards;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.5s ease;
        }
        
        .info-card:hover {
            transform: translateY(-10px);
        }
        
        .info-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #f3ec78;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .info-icon {
            width: 50px;
            height: 50px;
            background: rgba(243, 236, 120, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.2rem;
            color: #f3ec78;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            background: linear-gradient(45deg, #f3ec78, #af4261);
        }
        
        /* Floating bubble animation */
        .floating-bubble {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            filter: blur(10px);
            animation: float ease-in-out infinite;
            z-index: -1;
        }
        
        .bubble-1 {
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, #f3ec78 0%, transparent 70%);
            top: 20%;
            left: 10%;
            animation-duration: 15s;
        }
        
        .bubble-2 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, #af4261 0%, transparent 70%);
            bottom: 15%;
            right: 10%;
            animation-duration: 20s;
        }
        
        .bubble-3 {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, #4facfe 0%, transparent 70%);
            top: 60%;
            left: 20%;
            animation-duration: 12s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(-50px) translateX(20px);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes expandLine {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }
        
        /* Particle effect */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .header p {
                font-size: 1rem;
            }
            
            .contact-content {
                flex-direction: column;
                gap: 2rem;
            }
            
            .contact-form,
            .contact-info {
                max-width: 100%;
            }
            
            .bubble-1, .bubble-2, .bubble-3 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes" id="threejs-container"></div>
    <div class="particles" id="particles-js"></div>
    
    <div class="floating-bubble bubble-1"></div>
    <div class="floating-bubble bubble-2"></div>
    <div class="floating-bubble bubble-3"></div>
    
    <div class="contact-container">
        <div class="header">
            <h1>Get In Touch</h1>
            <p>Have a project in mind or want to collaborate? Fill out the form below and I'll get back to you as soon as possible. Alternatively, you can reach me through my social media channels.</p>
        </div>
        
        <div class="contact-content">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            
            <div class="contact-info">
                <div class="info-card">
                    <h3>Contact Information</h3>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        </div>
                        <span>123 Design Street, Creative City</span>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        </div>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        </div>
                        <span>hello@example.com</span>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                    </a>
                    <a href="#" class="social-link" aria-label="GitHub">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Dribbble">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path></svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Three.js scene
        document.addEventListener('DOMContentLoaded', function() {
            // Set up Three.js scene
            const container = document.getElementById('threejs-container');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);
            
            // Add floating shapes
            const geometry = new THREE.IcosahedronGeometry(1, 0);
            const material = new THREE.MeshPhongMaterial({
                color: 0xf3ec78,
                emissive: 0xaf4261,
                emissiveIntensity: 0.2,
                shininess: 100,
                transparent: true,
                opacity: 0.7
            });
            
            const shapes = [];
            const numShapes = 15;
            
            // Create multiple floating shapes
            for (let i = 0; i < numShapes; i++) {
                const size = 0.5 + Math.random() * 1.5;
                const shape = new THREE.Mesh(
                    Math.random() > 0.5 ? 
                        new THREE.IcosahedronGeometry(size, Math.floor(Math.random() * 2)) : 
                        new THREE.TorusGeometry(size * 0.7, size * 0.3, 16, 32),
                    material.clone()
                );
                
                shape.position.x = Math.random() * 20 - 10;
                shape.position.y = Math.random() * 20 - 10;
                shape.position.z = Math.random() * 20 - 10;
                
                shape.userData = {
                    speedX: Math.random() * 0.02 - 0.01,
                    speedY: Math.random() * 0.02 - 0.01,
                    speedZ: Math.random() * 0.02 - 0.01,
                    rotationX: Math.random() * 0.02 - 0.01,
                    rotationY: Math.random() * 0.02 - 0.01,
                    rotationZ: Math.random() * 0.02 - 0.01
                };
                
                shapes.push(shape);
                scene.add(shape);
            }
            
            // Add ambient light
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
            
            // Add directional light
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);
            
            // Position camera
            camera.position.z = 15;
            
            // Handle window resize
            window.addEventListener('resize', function() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                // Animate shapes
                shapes.forEach(shape => {
                    shape.position.x += shape.userData.speedX;
                    shape.position.y += shape.userData.speedY;
                    shape.position.z += shape.userData.speedZ;
                    
                    shape.rotation.x += shape.userData.rotationX;
                    shape.rotation.y += shape.userData.rotationY;
                    shape.rotation.z += shape.userData.rotationZ;
                    
                    // Bounce shapes within bounds
                    if (shape.position.x > 12 || shape.position.x < -12) shape.userData.speedX *= -1;
                    if (shape.position.y > 12 || shape.position.y < -12) shape.userData.speedY *= -1;
                    if (shape.position.z > 10 || shape.position.z < -10) shape.userData.speedZ *= -1;
                });
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Form submission handling
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const formData = new FormData(contactForm);
                const data = Object.fromEntries(formData.entries());
                
                // Here you would typically send the data to your backend
                console.log('Form submitted:', data);
                
                // Show success animation
                const submitBtn = contactForm.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Message Sent!';
                submitBtn.style.background = 'linear-gradient(45deg, #4facfe, #00f2fe)';
                
                // Reset form after delay
                setTimeout(() => {
                    contactForm.reset();
                    submitBtn.textContent = 'Send Message';
                    submitBtn.style.background = 'linear-gradient(45deg, #f3ec78, #af4261)';
                }, 3000);
            });
            
            // Additional animations for elements on scroll
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.animate-on-scroll');
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementPosition < windowHeight - 100) {
                        element.classList.add('animated');
                    }
                });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Initialize check
        });
        
        // Create floating particles
        document.addEventListener('DOMContentLoaded', function() {
            const particlesCount = 100;
            const particlesContainer = document.getElementById('particles-js');
            
            for (let i = 0; i < particlesCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 4 + 1;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * -5;
                
                // Apply styles
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                
                // Random opacity
                particle.style.opacity = Math.random() * 0.5 + 0.2;
                
                // Random background color
                const colors = ['#f3ec78', '#af4261', '#4facfe', '#00f2fe'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                particle.style.backgroundColor = randomColor;
                
                particlesContainer.appendChild(particle);
            }
        });
    </script>
</body>
</html>
