<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch - Modern Contact Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }
        
        .contact-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
        }
        
        .contact-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }
        
        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            opacity: 0.1;
            z-index: -1;
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
            transform: translateZ(30px);
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .header p {
            color: #666;
            font-size: 1rem;
        }
        
        .contact-image {
            width: 100%;
            height: 200px;
            margin-bottom: 2rem;
            border-radius: 15px;
            overflow: hidden;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }
        
        .contact-image:hover {
            transform: rotateY(10deg) scale(1.05);
        }
        
        .contact-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .contact-image:hover img {
            transform: scale(1.1);
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
            position: relative;
            transform-style: preserve-3d;
        }
        
        .contact-form .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
            transform: translateZ(20px);
        }
        
        .contact-form .form-group input,
        .contact-form .form-group textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
            transform-style: preserve-3d;
        }
        
        .contact-form .form-group input:focus,
        .contact-form .form-group textarea:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
            transform: translateZ(10px);
        }
        
        .contact-form button {
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            transform-style: preserve-3d;
        }
        
        .contact-form button:hover {
            transform: translateY(-3px) translateZ(10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .info-item:hover {
            transform: translateX(10px) translateZ(10px);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .info-item i {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            transform: translateZ(20px);
        }
        
        .info-item .info-content h3 {
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }
        
        .info-item .info-content p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(106, 17, 203, 0.1);
            color: #6a11cb;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .social-link:hover {
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            transform: translateY(-5px) rotateY(15deg);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateX(0);
            }
            50% {
                transform: translateY(-10px) rotateX(5deg);
            }
        }
        
        .floating {
            animation: float 4s ease-in-out infinite;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .contact-card {
                transform: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-card floating">
            <div class="header">
                <h1>Get in Touch</h1>
                <p>We'd love to hear from you! Send us a message and we'll respond as soon as possible.</p>
            </div>
            
            <div class="contact-image">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0fa03459-f8e1-4cc2-80f8-69cf3f21d324.png" alt="Modern office space with creative team collaborating around a table with laptops and coffee cups" />
            </div>
            
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="John Doe" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="john@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="How can we help?">
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="Your message here..."></textarea>
                </div>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
        
        <div class="contact-card">
            <div class="header">
                <h1>Contact Information</h1>
                <p>Feel free to reach out through any of these channels</p>
            </div>
            
            <div class="contact-info">
                <div class="info-item">
                    <i>📍</i>
                    <div class="info-content">
                        <h3>Our Location</h3>
                        <p>123 Business Ave, Suite 200<br>San Francisco, CA 94107</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i>📞</i>
                    <div class="info-content">
                        <h3>Phone Number</h3>
                        <p>+1 (555) 123-4567<br>Mon-Fri, 9am-5pm PST</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i>✉️</i>
                    <div class="info-content">
                        <h3>Email Address</h3>
                        <p>hello@company.com<br>support@company.com</p>
                    </div>
                </div>
            </div>
            
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">t</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 3D tilt effect for contact cards
            const cards = document.querySelectorAll('.contact-card');
            
            cards.forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    
                    const rotateY = (x - centerX) / 20;
                    const rotateX = (centerY - y) / 20;
                    
                    card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'rotateX(0) rotateY(0)';
                });
            });
            
            // Form validation
            const form = document.querySelector('.contact-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                
                if (!name || !email || !message) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                if (!validateEmail(email)) {
                    alert('Please enter a valid email address');
                    return;
                }
                
                // Simulate form submission
                alert('Thank you for your message! We will get back to you soon.');
                form.reset();
            });
            
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
            
            // Animate elements on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, { threshold: 0.1 });
            
            document.querySelectorAll('.info-item, .contact-image').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>

