<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Welcome Page</title>
    <style>
        /* Base styles */
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #10b981;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--dark-color);
            color: var(--light-color);
            overflow: hidden;
            perspective: 1000px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* 3D Container */
        .scene {
            position: relative;
            width: 100%;
            height: 100vh;
            transform-style: preserve-3d;
            animation: rotateScene 20s infinite linear;
        }
        
        /* 3D Planes */
        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(79, 70, 229, 0.2), rgba(16, 185, 129, 0.2));
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            box-shadow: 0 0 60px rgba(79, 70, 229, 0.3);
        }
        
        .plane:nth-child(1) {
            transform: rotateX(90deg) translateZ(300px);
        }
        
        .plane:nth-child(2) {
            transform: rotateX(-90deg) translateZ(300px);
        }
        
        .plane:nth-child(3) {
            transform: rotateY(90deg) translateZ(300px);
        }
        
        .plane:nth-child(4) {
            transform: rotateY(-90deg) translateZ(300px);
        }
        
        /* Floating particles */
        .particle {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: float 15s infinite ease-in-out;
        }
        
        /* Welcome content */
        .welcome-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            width: 80%;
            max-width: 800px;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            animation: textGlow 3s ease-in-out infinite alternate;
        }
        
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        
        .cta-button:active {
            transform: translateY(1px);
        }
        
        /* Animations */
        @keyframes rotateScene {
            0% { transform: rotateY(0deg) rotateX(10deg); }
            100% { transform: rotateY(360deg) rotateX(10deg); }
        }
        
        @keyframes float {
            0%, 100% { transform: translate3d(0, 0, 0); }
            50% { transform: translate3d(50px, -30px, 50px); }
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 2px 10px rgba(79, 70, 229, 0.4); }
            100% { text-shadow: 0 2px 20px rgba(16, 185, 129, 0.6); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            p {
                font-size: 1.2rem;
            }
            
            .scene {
                animation-duration: 30s;
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <!-- 3D planes forming a cube -->
        <div class="plane"></div>
        <div class="plane"></div>
        <div class="plane"></div>
        <div class="plane"></div>
        
        <!-- Floating particles -->
        <div class="particle" style="width: 10px; height: 10px; top: 10%; left: 10%;"></div>
        <div class="particle" style="width: 8px; height: 8px; top: 20%; left: 30%; animation-delay: -3s;"></div>
        <div class="particle" style="width: 12px; height: 12px; top: 50%; left: 80%; animation-delay: -5s;"></div>
        <div class="particle" style="width: 6px; height: 6px; top: 90%; left: 60%; animation-delay: -7s;"></div>
        <div class="particle" style="width: 15px; height: 15px; top: 30%; left: 50%; animation-delay: -10s;"></div>
        
        <!-- Welcome content -->
        <div class="welcome-container">
            <h1>Welcome to My Website</h1>
            <p>Experience the next dimension of digital interaction with our immersive 3D environment.</p>
            <a href="{% url 'web' %}" class="cta-button">Explore More</a>
        </div>
    </div>

    <script>
        // Create additional floating particles dynamically
        document.addEventListener('DOMContentLoaded', function() {
            const scene = document.querySelector('.scene');
            
            // Create 20 more particles
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 10 + 5;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 10;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.top = `${posY}%`;
                particle.style.left = `${posX}%`;
                particle.style.animationDelay = `-${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                scene.appendChild(particle);
            }
            
            // Parallax effect on mouse move
            document.addEventListener('mousemove', function(e) {
                const x = e.clientX / window.innerWidth;
                const y = e.clientY / window.innerHeight;
                
                scene.style.transform = `
                    rotateY(${x * 30 - 15}deg) 
                    rotateX(${y * -20 + 10}deg)
                `;
            });
        });
    </script>
</body>
</html>

