<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Watch Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #0f3460;
            --highlight: #e94560;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
        }
        
        .watch-container {
            perspective: 1500px;
        }
        
        .watch-card {
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 15px 30px -10px rgba(0,0,0,0.1);
        }
        
        .watch-card:hover {
            transform: translateY(-10px) rotateY(10deg);
            box-shadow: 0 25px 40px -15px rgba(0,0,0,0.15);
        }
        
        .watch-card .watch-face {
            transform: translateZ(20px);
            transition: transform 0.5s ease;
        }
        
        .watch-card:hover .watch-face {
            transform: translateZ(40px) rotate(-5deg);
        }
        
        .deal-badge {
            position: absolute;
            top: 10px;
            right: -5px;
            transform: rotate(15deg);
            padding: 5px 12px;
            background: var(--highlight);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(233, 69, 96, 0.3);
            z-index: 2;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: rotate(15deg) scale(1); }
            50% { transform: rotate(15deg) scale(1.05); }
            100% { transform: rotate(15deg) scale(1); }
        }
        
        .watch-crown {
            position: absolute;
            width: 10px;
            height: 30px;
            background: linear-gradient(to bottom, #d1d1d1, #b8b8b8);
            right: 25px;
            top: 50%;
            border-radius: 5px;
            transform: translateY(-50%);
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        }
        
        .watch-strap-clasp {
            position: absolute;
            width: 20px;
            height: 10px;
            background: #222;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }
        
        .price-tag::before {
            content: '$';
            font-size: 0.8em;
            vertical-align: super;
        }
        
        .original-price {
            position: relative;
        }
        
        .original-price::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--highlight);
            transform: rotate(-5deg);
        }
    </style>
</head>
<body class="min-h-screen py-12">
    <div class="container mx-auto px-4">
        <section class="text-center mb-16">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Premium Timepiece Collection</h1>
            <p class="text-gray-600 max-w-2xl mx-auto">Explore our curated selection of luxury watches with exclusive deals. Each piece is crafted with precision and timeless elegance.</p>
        </section>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Watch 1 - Classic Dress Watch -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">25% OFF</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://currenwatches.com.pk/cdn/shop/products/S7d2e9b2df5eb48be959dad1f4655b5e5S.jpg?v=1740468359&width=1445">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">Heritage Classic</h3>
                    <p class="text-gray-600 mb-3">Elegant dress watch with Roman numerals</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">895</span>
                                <span class="original-price text-sm text-gray-400 ml-2">1,195</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Watch 2 - Sport Chronograph -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">30% OFF</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW8fvfFZRtM6gjd_Z8x_5k2pdniAZKx0H3EQ&s
                        ">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">Velocity Chrono</h3>
                    <p class="text-gray-600 mb-3">High-performance stainless steel chronograph</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">1,250</span>
                                <span class="original-price text-sm text-gray-400 ml-2">1,785</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Watch 3 - Minimalist Watch -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">15% OFF</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://www.uniformwares.com/wp-content/uploads/2021/05/UW-images.png">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">Designer Slim</h3>
                    <p class="text-gray-600 mb-3">Ultra-thin minimalist timepiece</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">650</span>
                                <span class="original-price text-sm text-gray-400 ml-2">765</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Watch 4 - Dive Watch -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">BEST SELLER</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://www.watches.com/cdn/shop/files/oceaneva-deep-marine-explorer-ii-automatic-1250m-pro-diver-blue-mother-of-pearl-limited-edition-bkii200blmopst-966091_1080x.jpg?v=1749275416">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">Deep Marine Pro</h3>
                    <p class="text-gray-600 mb-3">Professional 300M water resistant dive watch</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">1,495</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Watch 5 - Pilot Watch -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">NEW</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://redarmywatches.com/cdn/shop/files/AviatorAiracobraGMTBlue01.png?v=1727086430">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">Aviator GMT</h3>
                    <p class="text-gray-600 mb-3">Pilot watch with dual time zone function</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">1,750</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Watch 6 - Smart Watch -->
            <div class="watch-container">
                <div class="watch-card bg-white rounded-xl p-6 relative overflow-hidden h-full flex flex-col">
                    <span class="deal-badge">FLASH SALE</span>
                    <div class="watch-face flex-grow flex items-center justify-center relative mb-6">
                        <img src="https://m.media-amazon.com/images/I/61BkiVHuC2L._AC_SL1000_.jpg">
                        <div class="watch-crown"></div>
                        <div class="watch-strap-clasp"></div>
                    </div>
                    <h3 class="font-bold text-xl text-gray-800 mb-1">IntelliTech Pro</h3>
                    <p class="text-gray-600 mb-3">Advanced health-tracking smartwatch</p>
                    <div class="mt-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="price-tag text-2xl font-bold text-gray-900">399</span>
                                <span class="original-price text-sm text-gray-400 ml-2">499</span>
                            </div>
                            <button class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">View Deal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const watchCards = document.querySelectorAll('.watch-card');
            
            watchCards.forEach(card => {
                // Add smooth transition when mouse enters
                card.addEventListener('mouseenter', () => {
                    const face = card.querySelector('.watch-face img');
                    face.style.transition = 'transform 0.5s ease';
                });
                
                // Add physics-like wobble effect when mouse leaves
                card.addEventListener('mouseleave', () => {
                    const face = card.querySelector('.watch-face img');
                    face.style.transition = 'transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.475)';
                    
                    // Small wobble effect
                    face.style.transform = 'translateZ(20px) rotate(3deg)';
                    setTimeout(() => {
                        face.style.transform = 'translateZ(20px)';
                    }, 150);
                });
            });
        });
    </script>
</body>
</html>
